# Production Environment Variables
# IMPORTANT: Replace these placeholder values with your actual production credentials

# Database
DATABASE_URL="mysql://user:password@host:port/database"

# JWT
JWT_SECRET="your-production-jwt-secret-key-here"

# Frontend URL
FRONTEND_URL="https://yourdomain.com"

# Email Configuration (Gmail)
GMAIL_USER="your-email@gmail.com"
GMAIL_APP_PASSWORD="your-gmail-app-password"

# Google OAuth (Get from Google Cloud Console)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# MTN Mobile Money API
MTN_API_KEY="your-mtn-api-key"
MTN_API_SECRET="your-mtn-api-secret"
MTN_ENVIRONMENT="sandbox" # or "production"

# Airtel Money API
AIRTEL_API_KEY="your-airtel-api-key"
AIRTEL_API_SECRET="your-airtel-api-secret"
AIRTEL_ENVIRONMENT="sandbox" # or "production"

# Redis (optional)
REDIS_URL="redis://localhost:6379"

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"

# Security
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=3600000

# Logging
LOG_LEVEL="info"